m255
K3
13
cModel Technology
dF:\Dropbox\FPGA\ECDSA_Project\INT-ALU\Multiplication\Interleaved_multiplier
Edar_csa_multiplier
Z0 w1417258709
Z1 DPx4 work 29 dar_csa_multiplier_parameters 0 22 Fm7H2FENEeJGWILNM0eI_3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dF:\Dropbox\FPGA\ECDSA_Project\INT-ALU\Multiplication\modp_192\dar_csa_multiplier_192
Z6 8F:/Dropbox/FPGA/ECDSA_Project/INT-ALU/Multiplication/modp_192/dar_csa_multiplier_192/dar_csa_multiplier_192.vhd
Z7 FF:/Dropbox/FPGA/ECDSA_Project/INT-ALU/Multiplication/modp_192/dar_csa_multiplier_192/dar_csa_multiplier_192.vhd
l0
L60
VBfS5VUVfE7cU]H;gA8UQ_0
Z8 OE;C;6.5;42
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 >k4LX^[9?Z2CdFzekU7D^2
Artl
R1
R2
R3
R4
DEx4 work 18 dar_csa_multiplier 0 22 BfS5VUVfE7cU]H;gA8UQ_0
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Z11 Mx1 4 work 29 dar_csa_multiplier_parameters
l85
L69
VX:VzYMRU8ab<K>3lCmY8]1
R8
R9
R10
!s100 ND4RS^`7ho;bG;20oC<:H3
Pdar_csa_multiplier_parameters
R2
R3
R4
32
Z12 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
Z13 w1417258709
R5
R6
R7
l0
L12
VFm7H2FENEeJGWILNM0eI_3
R8
R9
R10
!s100 bGenX7a_QI3JhnAJ9hlJB0
Etest_dar_csa_mult
Z14 w1417258813
R1
Z15 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z18 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R4
R5
Z19 8F:/Dropbox/FPGA/ECDSA_Project/INT-ALU/Multiplication/modp_192/dar_csa_multiplier_192/test_dar_csa_mult_192.vhd
Z20 FF:/Dropbox/FPGA/ECDSA_Project/INT-ALU/Multiplication/modp_192/dar_csa_multiplier_192/test_dar_csa_mult_192.vhd
l0
L24
VN1SMK^Y3b@zSGee1k9OJ[2
R8
32
R9
R10
!s100 Hi^K^J0mMS9B3O[jeP@mF0
Abehavior
R1
R15
R16
R17
R2
R3
R18
R4
DEx4 work 17 test_dar_csa_mult 0 22 N1SMK^Y3b@zSGee1k9OJ[2
32
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 16 std_logic_signed
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Mx4 4 ieee 11 numeric_std
Mx3 4 ieee 16 std_logic_textio
Z21 Mx2 3 std 6 textio
R11
l50
L27
V@3^LX@N6?jm>]`zlTbbL<0
R8
R9
R10
!s100 ]cZ7DnKXcXY?OfILWd?gD1
